<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн библиотека</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <%
            request.setCharacterEncoding("UTF-8");
            if(session.getAttribute("username")==null)
                session.setAttribute("username",request.getParameter("username"));
        %>
        <div class="container">
            <div class="header">
                <div class="welcome">
                <h5>Добро пожаловать, <%=session.getAttribute("username")%> !</h5>
                <h6><a href="<%=request.getContextPath()%>/index.jsp">Выход</a></h6>
            </div>
                <div class="logo">
                    <img src="../images/logo.jpg" alt="Логотип" name="logo" />
                </div>

                <div class="search_form">
                    <form name="search_form" method="GET" action="../pages/books.jsp">
                        <img src="../images/search.jpg"/>
                        <%if(request.getParameter("search_String")!=null){%>
                        <input type="text" name="search_String" value="<%=request.getParameter("search_String")%>" size="100" />
                        <%} else {%>
                        <input type="text" name="search_String" value="" size="100" />
                        <%}%>
                        <input class="search_button" type="submit" value="Поиск" name="search_button" />
                        <select name="search_option">
                            <option>Название</option>
                            <option>Автор</option>
                        </select>
                    </form>
                </div>
            </div>
